1|SAN
2|KUBOTA
3|DATSUN
4|ISUZU
5|JENSEN
6|LAND ROVER
7|PROTON
8|LEYLAND CARS
9|DINLI
10|NSU
11|DENNIS
12|COLT
13|REVA
14|FREIGHT ROVER
15|SINGER
16|ROVER
17|SAAB
18|AC (ELECTRIC)
19|CHEVROLET GMC
20|DAF
21|CHEVROLET
22|ROYAL ENFIELD
23|MERCURY
24|HUMBER
25|INFINITI
26|LEYLAND DAF
27|SHENKE
28|SEAT
29|KASEA
30|BENTLEY
31|SANTANA
32|MAYBACH
33|SHINERAY
34|DACIA
35|CITROEN
36|PGO
37|ASQUITH
38|CASE
39|TESLA
40|AUDI
41|PLYMOUTH
42|MGXPOWER
43|ACCESS
44|MERCEDES
45|LOTUS
46|HAMMERHEAD
47|AIXAM
48|HARLEY-DAVIDSON
49|KINROAD
50|VANDEN PLAS
51|MORRIS
52|AUTO-TRAIL
53|DE TOMASO
54|SIMCA
55|NFM
56|ZASTAVA
57|PONTIAC
58|ETON
59|OPTARE
60|JINLUN
61|COMMER
62|MITSUBISHI
63|YAMAHA
64|MARCOS
65|MAN / VW
66|DAF TRUCKS
67|GOKA
68|FOREST RIVER
69|QUADZILLA
70|BMW
71|MASERATI
72|MAGIRUS DEUTZ
73|LONDON TAXIS INT
74|SCANIA
75|LEXUS
76|BUGATTI
77|AUSTIN MORRIS
78|CI MOTORHOME
79|BOMBARDIER
80|ALFA ROMEO
81|HILLMAN
82|CLASSIC CUSTOM
83|SUNBEAM
84|AJS
85|SUZUKI
86|AUSTIN HEALEY
87|WOLSELEY
88|RENAULT TRUCKS
89|VOLKSWAGEN
90|TRIUMPH
91|DAEWOO
92|IVECO-FORD
93|RELIANT
94|REWACO
95|TOYOTA
96|TVR
97|ASIA
98|LIGIER
99|IRIS.BUS
100|MG
101|LONCIN
102|FIAT
103|DAIMLER
104|MAN
105|GRINNALL
106|BAROSSA
107|SMART
108|AUSTIN
109|ADLY
110|HYUNDAI
111|CADILLAC
112|CATERHAM
113|KYMCO
114|ROLLS ROYCE
115|MOTO ROMA
116|LDV
117|AUSTIN-MORRIS
118|LINHAI
119|NEOPLAN
120|AC
121|ABARTH
122|APRILIA
123|DODGE (USA)
124|LEYLAND AEC
125|ASTON MARTIN
126|CLASSIC REPLICAS
127|LAMBORGHINI
128|SMC
129|MZ
130|FORD
131|LADA
132|NISSAN
133|UMM
134|PERODUA
135|PORSCHE
136|BRISTOL
137|CARBODIES
138|MICROCAR
139|BSA
140|BREMACH
141|JAGUAR
142|VOLVO
143|PANTHER
144|SKODA
145|DAIHATSU
146|OLDSMOBILE
147|ALL WHEEL DRIVE
148|SECMA
149|MAHINDRA
150|OPEL
151|HYOSUNG
152|REGENT
153|DOUGLAS
154|DODGE
155|LANCIA
156|CORVETTE
157|BASHAN
158|POLARIS
159|KTM
160|HOLDEN
161|TATA
162|TRIGANO
163|SUBARU
164|CPI
165|CHRYSLER
166|TAIWAN GOLDEN BEE
167|GSMOON
168|ISUZU TRUCKS
169|BUICK
170|PIAGGIO
171|ZHENHUA
172|UNIMOG
173|CAN-AM
174|R-VISION
175|INT. HARVESTER
176|CZ
177|JEEP
178|ACURA
179|METROCAB
180|TALBOT
181|VAUXHALL
182|LINCOLN
183|XINLING
184|HONDA
185|GAS GAS
186|BOOM
187|BEDFORD
188|MINI
189|STEYR
190|GO-KART
191|LEYLAND NATIONAL
192|MCW
193|PIONEER
194|BOND
195|BRISTOL (BLMC)
196|LAMBRETTA
197|RILEY
198|PEUGEOT
199|KIA
200|DEMM
201|SSANGYONG
202|SFMM
203|RENAULT
204|LEYLAND REDLINE
205|RAIDER
206|IVECO FORD
207|MERCEDES-BENZ
208|GINETTA
209|KAWASAKI
210|LEYLAND
211|BUELL
212|LEYLAND AM
213|MAZDA
214|FERRARI
215|MORGAN
216|MCC
217|CCM
218|IVECO
219|WESTFIELD
220|FSO CARS
221|HUMMER
222|JOHN DEERE
223|CF MOTO
224|WARTBURG
